/* html,
body {
    height: 100%;
    width: 100%;
}


.center {
    text-align: center;
}


/* .bg-color { */
    /* background-color: rgb(0, 0, 0); */
/* } */

/* .margin {
    margin: auto;
}

.flex {
    display: flex;


}

.flex-col {
    flex-direction: column;
    justify-content: center;

}

.items-center {
    align-items: center;
}

.button {
    padding: 30px;
    background-color: gray;
    color: white;
    font-weight: 500;
    margin: 0 12px;
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 3px 3px 0px rgb(90, 84, 84);
}

.row {
    margin: 17px 0px;
}

.row input {

    width: 30vw;
    height: 8.5vw;
    
    margin: 0;
    padding: 17px 0px;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 20px;
}

.container {
    border-radius: 10%;
} */ 
 /* styles.css */
 .center{
    display: flex;
   margin-top: -40vw;
   margin-left: -9vw;
   color: #0c0c6b;
 }

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.calculator {
    background-color: #0c0c6b;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
  margin-left: -38vw;
}

.display {
    background-color: #4a4a5f;
    color: white;
    font-size: 2em;
    text-align: right;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
}

.btn {
    background-color: #0c0c6b;
    border: 1px solid #d3d2d2;
    font-size: 1.5em;
    padding: 20px;
    cursor: pointer;
    color: white;
}

.btn:hover {
    background-color: #0c0c0c;
}


